---
plugin: amazon.aws.aws_ec2

regions:
  - eu-west-2

cache: yes
cache_prefix: aws_ec2

filters:
  instance-state-name: running

keyed_groups:
  - prefix: tag
    key: tags

# Experimenting

#hostnames:
#  - ip-address

compose:
  ansible_host: ip-address
  ansible_connection: 'amazon.aws.aws_ssm'