[defaults]

# Dynamic inventory
inventory = ./inventory/

# Fact gathering can be slow
gathering = smart
fact_caching_connection = ./fact_cache/
fact_gathering = jsonfile
fact_caching_timeout = 3600

# Otherwise, this is a PITA
host_key_checking = False

# Explicit
remote_port = 22

# No retry files
retry_files_enabled = False

# Control which callbacks are enabled
stdout_callback =  ansible.posix.debug
callback_enabled = ansible.posix.timer, ansible.posix.profile_roles

# Enable logging
log_path = ./ansible.log

# Silence the annoying and currently needless warning
interpreter_python = auto_silent

# Even more annoying...
nocows = True

# To be deprecated...
ansible_managed = This file is managed by Ansible - any changes will be lost in the next update!%n
  Source template: {file}
  Deployed by user: {uid}
  Date: %Y-%m-%d %H:%M:%S
