[defaults]

# Dynamic inventory
inventory = ./inventory/

# Otherwise, this is a PITA
host_key_checking = False

# Assumes AmazonLinux (move to inventory if this is not the case)
remote_user = ec2-user

# Do not create retry files
retry_files_enabled = False

# Control which callbacks are enabled
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_roles, ansible.posix.debug

# Ansible managed files - header comment
ansible_managed = This file is managed by Ansible and NOT by you!%n
  Source template: {file}
  Deployed by user: {uid}

# Enable logging
log_path = ./ansible.log

# Python
#interpreter_python = /usr/bin/python3